# gratin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/components/: BoltzmannMachine.groovy  HopfieldNet.groovy  Net.groovy  Neuron.groovy  RBM.groovy
src/layers/: FullyConnLayer.groovy  Layer.groovy  SigmoidLayer.groovy  SoftmaxLayer.groovy  SoftmaxLayer2.groovy
src/main/groovy/components/: BoltzmannMachine.groovy  HopfieldNet.groovy  Net.groovy  Neuron.groovy  RBM.groovy
src/main/groovy/gratin/classifier/: KNN.groovy  Perceptron.groovy
src/main/groovy/gratin/components/: BoltzmannMachine.groovy  HopfieldNet.groovy  Net.groovy  Neuron.groovy  RBM.groovy
src/main/groovy/gratin/image/: Filter.groovy  ImageUtil.groovy
src/main/groovy/gratin/layers/: ConvLayer.groovy  FullyConnLayer.groovy  Layer.groovy  MinSquaredLayer.groovy  PoolingLayer.groovy  SigmoidLayer.groovy  SoftmaxLayer.groovy
src/main/groovy/gratin/util/: Bond.groovy  GMatrix.groovy  GMatrix3D.groovy  GMatrix4D.groovy  HuffmanTree.groovy  Matrices.groovy  Matrix.groovy  Matrix3D.groovy  Matrix4D.groovy  NMatrix3D.groovy  Util.groovy  (+7 more)
src/main/groovy/layers/: FullyConnLayer.groovy  Layer.groovy  SigmoidLayer.groovy  SoftmaxLayer.groovy
src/main/groovy/util/: Matrix.groovy  Util.groovy  Weight.groovy
src/main/resources/: banner.txt
src/test/groovy/: OtherSpec.groovy
src/test/groovy/components/: BoltzmannMachineSpec.groovy  HopfieldNetSpec.groovy  NetSpec.groovy  RBMSpec.groovy
src/test/groovy/layers/: FullyConnLayerSpec.groovy  SigmoidLayerSpec.groovy
src/test/groovy/util/: MatrixSpec.groovy  UtilSpec.groovy  WeightSpec.groovy
src/util/: Matrix.groovy  Relations.groovy  Util.groovy  Weight.groovy  Weight2.groovy
test/components/: BoltzmannMachineSpec.groovy  HopfieldNetSpec.groovy  NetSpec.groovy  RBMSpec.groovy
test/layers/: FullyConnLayerSpec.groovy  SigmoidLayerSpec.groovy  SoftmaxLayer2Spec.groovy  SoftmaxLayerSpec.groovy
test/util/: MatrixSpec.groovy  RelationsSpec.groovy  UtilSpec.groovy  WeightSpec.groovy
(+27 files in other folders)
