import org.apache.log4j.PropertyConfigurator

group 'gratin'
version '1.0.0-prealpha'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.spockframework:spock-core:1.0-groovy-2.3"
    compile 'log4j:log4j:1.2.17'
}



